html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  
}

.hero {
  background: #000;
  background-image: linear-gradient(#00000099, #00000099), url("");
  width: 100%;
  min-height: 100vh; /*use min because content inside hero will overflow at points (on resize) and when it does height will be auto */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em 0 0 0;
}

.header-fixed {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.9);
  transition: background 0.6s ease-out;
}

.header-fixed > .form-container {
  width: auto;
  margin-left: auto;
}

.header-fixed form {
  padding-bottom: 0; 
  padding-right: 2em;
}

header {
  display: flex; 
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.5em;
}

header > .logo {
  padding-left: 1em;
  width: 5em;
  height: 5em;
  font-size: 16px;
  
}

.logo-text {
  color: white;
  font: 20px "Fira Sans";
  margin-left: -1em;
  padding-top: 0.5em;
}

.hero__title__text {
  text-align: center;
  color: white;
  font: 40px "Roboto", sans-serif;
  padding: 0 0.5em;
  letter-spacing: 2px;
  
}

.form-container {
  width: 100%;
}
  
  
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
}

form > button {
  width: 7em;
  height: 2.25em;
  font-size: 14px;
  border-radius: 5px;
  background-color: rgba(255,255,255,1);
  transition: all 0.6s ease-out;
}

 form > button:hover, form > button:focus {
  color: white;
  background-color: rgba(255,255,255,0.3);
  outline: 3px solid white;
  cursor: pointer;
}

.input-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-bottom: 1.25em;
}

.input-container > label {
  padding-bottom: 0.5em;
  color: white;
  font: 16px "Fira Sans", sans-serif;
  transition: transform 0.6s ease-in-out; 
  order: -1;
}

.date-picker:hover + label, 
.date-picker:focus + label {
  transform: translate(0.5em, -0.1em) scale(1.2);
}

.date-picker:focus {
  outline: 0.1875em solid white;
  background-color: rgba(255,255,255,0.3);
  color: white;
}

label > .label-small {
  font-size: 12px;
}

.date-picker {
  width: 14em;
  height: 2.5em;
  font-size: 14px;
  border-radius: 5px;
  background-color: rgba(255,255,255,0.8);
  transition: all 0.6s ease-out;
  font-weight: bold;
}

@media (min-width: 48.75rem) /* for responsive hero section (typography, logo, and form) */
{
    /* calc( [start val] + (end val - start val) + ((100vw - start screen size) / (end screen size - start screen size)))
    
       the above calc formula that we use below acts like css clamp(min, val, max) but with wider support. 
       The base styles set outside this media query would act like the min values for clamp.
       
       The division part goes from 0 to 1 and modifies the font (in pixels) so that we smoothly 
       go from start val (at 780px/begin desktop sizes) to end val (at 3840/4k), which, for example, 
       for the logo font below would be about 16px (start val) + 1px per every 100px in screen width. 
       
       The calculation mimics the behavior of vw units but as a rate of growth (modified by screen width) 
       instead of being a percentage of screen width. 
    */
    header > .logo {
    font-size: calc(16px + (48 - 16) * ((100vw - 780px) / (3840 - 780)));
    
  }
  
  .logo-text {
    font: calc(20px + (56 - 20) * ((100vw - 780px) / (3840 - 780))) "Fira Sans";
  }
  

  
  .hero__title__text {
    font: calc(40px + (300 - 40) * ((100vw - 780px) / (3840 - 780))) "Roboto", sans-serif;
    text-align: left;
  }
  
  form {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 1em;
    font-size: calc(8px + (40 - 8) * ((100vw - 780px) / (3840 - 780)));
  }
  
  form > button {
    font-size: calc(10px + (46 - 10) * ((100vw - 780px) / (3840 - 780))); 
    margin-left: 2em;
  }
  
  .input-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-bottom: 0;
  }
  
   
  .input-container > label {
    /*set this in px so it grows at same rate as date-picker's margin-left,
      which is in turn affected by its font-size calc (e.g., starting 18px is 2em at 9px font-size)*/
    padding-left: calc(18px + (80 - 18) * ((100vw - 780px) / (3840 - 780))); 
    color: white;
    font: calc(16px + (60 - 16) * ((100vw - 780px) / (3840 - 780))) "Fira Sans", sans-serif;
    transition: transform 0.6s ease-in-out; 
    order: -1;
  }
  
  label > .label-small {
    font-size: calc(12px + (30 - 12) * ((100vw - 780px) / (3840 - 780)));
  }
  
  .date-picker {
    width: 19em;
    height: 3em;
    margin-left: 2em;
    font-size: calc(9px + (40 - 9) * ((100vw - 780px) / (3840 - 780)));;
  }
}

.container {
  display: grid; 
  grid-auto-flow: row;
}

.card {
  overflow: hidden;
  margin: 6em auto 2em;
  box-shadow: 0 0 22px rgb(0 0 0 / 20%);
  border-radius: 5px;
  width: 285px;
  height: 500px;
  background-color: rgb(248, 248, 248);
 
}

.card__img {
  max-width: 100%;
  height: 150px;
  width: 285px;
  object-fit: cover; 
}

.card__title, .card__date {
  margin-left: 20px;
  text-align: left;
}

.card__title {
  max-height: 50px;
  font-size: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: max-height 0.6s ease-out;
  padding: 1em 1em 0 0;
}

.card__title:hover {
  max-height: 150px;
  white-space: normal;
  overflow: visible;
}

.card__date {
  font-size: 1rem;
}

.card__desc {
  overflow: auto;
  height: 190px;
  padding: 1.5em;
  text-align: left; 
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (min-width: 50rem)
{
  .container {
    grid-template-columns: 50% 50%; 
  }
}

@media (min-width: 80rem)
{
  .container {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width: 100rem)
{
  .container {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media (min-width: 160rem)
{
  .card {
    margin: 6em auto 2em;
    width: 400px;
    height: 650px;
   
  }

  .card__img {
    height: 200px;
    width: 400px;
  }
  
  .card__title {
    max-height: 70px;
    font-size: 1.65rem;
  }
  
  .card__title:hover {
    max-height: 200px;
  }
  
  .card__date {
    font-size: 1.25rem;
  }
  
  .card__desc {
    height: 240px;
    line-height: 1.6;
    font-size: 1.15rem;
  }

}

@media (min-width: 240rem)
{
  .card {
    margin: 6em auto 2em;
    width: 600px;
    height: 850px;
   
  }

  .card__img {
    height: 280px;
    width: 600px;
  }
  
  .card__title {
    max-height: 100px;
    font-size: 2.3rem;
  }
  
  .card__date {
    font-size: 1.6rem;
  }
  
  .card__desc {
    height: 280px;
    line-height: 1.6;
    font-size: 1.6rem;
  }
}